<?php
echo '<h2 class="title">Задача 1.</h2>';
echo '<p>Напишите скрипт, который будет отображать следующую строку: <br>
«Память об этой сцене для меня как кадр фильма, навсегда застывший в тот момент: красная ковровая дорожка, зеленая лужайка, белый дом, свинцовое небо. Новый президент и его первая леди. - Ричард М. Никсон»
и слова «красный», «зеленый» и «белый» будут получены из $ color.</p>';
$color = array ('белый', 'зеленый', 'красный', 'синий', 'черный');
$text = "Память об этой сцене для меня как кадр фильма, навсегда застывший в тот момент: $color[2] ковровая дорожка, $color[1] лужайка, $color[0] дом, свинцовое небо. Новый президент и его первая леди. - Ричард М. Никсон";

echo "<p>Ответ: " . $text . " </p>";
?>