<?php
echo '<h2 class="title">Задача 8.</h2>';
echo '<p>Напишите PHP-скрипт для сортировки следующего ассоциативного массива:</p>';
$arr = array ("София" => "31", "Джейкоб" => "41", "Уильям" => "39", "Рамеш" => "40");
echo "<p>Начальное состояние массива: </p>";
var_dump($arr);
$i=0;
echo "<p>Ответ: </p>";
while($i<5){
    $i++;
    if($i===1){
        echo "<p>Cортировка по возрастанию значения: </p>";
        asort($arr);
        var_dump($arr);
    };
    if($i===2){
        echo "<p>Cортировка по убыванию значения: </p>";
        arsort($arr);
        var_dump($arr);
    };
    if($i===3){
        echo "<p>Cортировка по возрастанию ключа: </p>";
        ksort($arr);
        var_dump($arr);
    };
    if($i===4){
        echo "<p>Cортировка по убыванию ключа: </p>";
        krsort($arr);
        var_dump($arr);
    };
}
echo "<br>";
?>