<?php
echo '<h2 class="title">Задача 13.</h2>';
echo '<p>Напишите скрипт PHP, который отображает все числа между 200 и 250, которые делятся на 4.</p>';
$arr=[];
for($i=200; $i<=250;$i++){
    if($i%4==0){
        array_push($arr, $i);
    }
}
var_dump($arr);
?>